<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awakening.Software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/responsive.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg pb-0">
          <a class="navbar-brand" href="#">
            <div class="d-flex">
                <image height="40px" class="mx-2" src="./assets/images/awakening-logo.png"></image>
                <image class="mt-auto mx-1 logo-text" height="30px" src="./assets/images/awakening-logo-text.png"></image>
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end mt-auto" id="navbarNav">
            <ul class="navbar-nav header-navbar-nav py-1 px-1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Custom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Software</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Investors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="d-flex w-100 animation-header">
          <div class="m-auto animation-header-title">"We are re-thinking the world of mortgages and real estate"</div>
        </div>
    </header>
    <section class="logo-info-section section mx-auto">
      <div>
        <div class="w-100 h3 mt-10 p-3 text-center">
          Intelligent Software Tools for the Mortgage and Real Estate market!
        </div>
        <div class="w-100 d-flex">
          <div class="sub-section fw-bold mx-auto">
            We offer a wide range of software tools for the Realtors , Mortgage Brokers and agents and Lenders but most important of all we offer Intelligent tools for consumers who are looking to purchase real estate properties to provide them with features and options preciously not available !
          </div>
        </div>
      </div>
      <div class="mt-4">
        <div class="logo-info">
          <div class="sub-section mx-auto">
            <div class="h2 text-center sub-title">
              Consumer and Professional Products
            </div>
            <div class="h2 text-center sub-title">
              The<span>Mortgage</span>Space<span>.com</span>
            </div>
            <div class="mortgagespace-com row mt-3">
              <div class="col-12 col-md-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-100 m-auto mortgagespace-image" src="./assets/images/whichbanks.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image-part w-100 d-flex ">
                    <img class="w-75 mx-auto my-3" src="./assets/images/whichbankslogo.png"></img>
                  </div>
                  <div class="w-100">
                    <p>
                      Check where you can get the best odds of approval out of 200 banks and lenders, without initially giving any personal information
                    </p>
                    <p>
                      Get Intelligent suggestions on how to improve the odds of approval
                    </p>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-success primary-btn rounded-pill">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-100 m-auto mortgagespace-image" src="./assets/images/maxmortgage.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image- w-100 d-flex">
                    <img class="w-75 mx-auto mb-5" src="./assets/images/maxmortgagelogo.png"></img>
                  </div>
                  <div class="w-100">
                    <p>
                      Check which lender will give the most
                      money for your mortgage!
                    </p>
                    <p>
                      Get all the options available and compare the benefits of different financing programs
                    </p>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-success primary-btn rounded-pill">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-75 m-auto mortgagespace-image" src="./assets/images/maxmortgageswitcher.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image-part w-100 d-flex">
                    <img class="special-img mx-auto my-3" src="./assets/images/maxmortgageswitcherlogo.png"></img>
                  </div>
                  <div class="w-100">
                    <p>
                      Check if it could make sense switching
                      your mortgage to a different bank or
                      lender and find out how much money
                      you would save
                    </p>
                    <p>
                      Register your basic requirements
                      without any personal data so that
                      when a new financing prgroam or new
                      interest rate becomes available you
                      can be alerted
                    </p>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-success primary-btn rounded-pill">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-info mt-4">
          <div class="sub-section mx-auto">
            <div class="h2 text-center sub-title-2">
              The<span>Mortgage</span>Space<span>.com</span>
            </div>
            <div class="mortgagespace-com row mt-3">
              <div class="col-12 col-md-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-100 m-auto mortgagespace-image" src="./assets/images/firsthome.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image-part w-100 d-flex ">
                    <img class="w-75 mx-auto my-3" src="./assets/images/firsthomelogo.png"></img>
                  </div>
                  <div class="w-100">
                    <p>
                      Based on all the banks and
                      lenders and your requirements, check
                      which homes you could afford to
                      purchase as a first home!
                      and find out which lender would offer
                      you the best odds of approval and the
                      most money without initially giving any
                      personal information.
                    </p>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-primary fw-bold rounded-pill">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-100 m-auto mortgagespace-image" src="./assets/images/investmentproperty.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image- w-100 d-flex">
                    <img class="w-75 mx-auto py-2" src="./assets/images/investorpropertylogo.png"></img>
                  </div>
                  <div class="w-100">
                    <p>
                      Find out how many investment properties
                      you could buy and which properties could
                      match your financing requirements
                    </p>
                    <p>
                      Get Intelligent suggestions on how to
                      improve the odds of approval
                    </p>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-primary fw-bold rounded-pill">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-75 m-auto mortgagespace-image" src="./assets/images/thelistingranker.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image-part w-100 d-flex">
                    <img class="w-75 listrankerlogo mx-auto my-3" src="./assets/images/thelistrankerlogo.png"></img>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-primary fw-bold rounded-pill">
                      Coming Soon
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="logo-info mt-4">
          <div class="sub-section mx-auto">
            <div class="h2 text-center sub-title">
              Lenders and Mortgage Agents Products
            </div>
            <div class="mortgagespace-com row justify-content-center mt-3">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-100 m-auto mortgagespace-image" src="./assets/images/virtualbrokerage.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image-part w-100 d-flex ">
                    <img class="w-75 mx-auto my-3" src="./assets/images/virtualmortgaglogo.png"></img>
                  </div>
                  <div class="w-100">
                    <p>
                      A complete suite of tools that
                      will allow to re-organize your mortgage
                      brokerage in order to provide your
                      mortgage agents a simple
                      solution to get leads, find the right
                      lenders for clients with substantial
                      savings in the underwriting process
                    </p>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-warning orange-btn fw-bold rounded-pill">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="m-1 p-2 border border-5 logo-card d-flex flex-column">
                  <div class="mortgagespace-image-part d-flex">
                    <img class="w-100 m-auto mortgagespace-image" src="./assets/images/lenderpro.png"></img>
                  </div>
                  <div class="mortgagespace-logo-image- w-100 d-flex">
                    <img class="w-75 mx-auto py-2" src="./assets/images/lenderlogo.png"></img>
                  </div>
                  <div class="w-100">
                    <p>
                      Our Lender’s suite allows banks and
                      other lenders to quickly and easily enter
                      and promote new financing programs
                      across a wide range of potential clients,
                      from mortgage agents to Realtors and
                      consumers
                    </p>
                    <p>
                      Advanced matching tools provide
                      lenders with applicants that have the
                      closest match to the financing programs
                      requirements entered
                    </p>
                  </div>
                  <div class="mt-auto mb-0 text-center">
                    <button type="button" class="btn btn-warning orange-btn fw-bold rounded-pill">
                      Learn More
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mt-4">
        <div class="sub-section mx-auto h2 text-danger fw-bold">
          Is your technology becoming a bottomless pit?
        </div>
        <div class="h5 fw-bold sub-section mx-auto">
          If you are spending way too much money and too much time in developing your own technology, we can help you re-think, re-market and possibly re-finance your software development
        </div>
        <div class="sub-section mx-auto d-flex justify-content-end">
          <button type="button" class="btn btn-danger fw-bold rounded-pill me-5">
            Learn More
          </button>
        </div>
      </div>
    </section>
    <section class="our-tech-section position-relative">
      <section class="section mx-auto mt-4">
        <div class="h2 text-center sub-title">
          Our Technology
        </div>
        <div class="fw-bold sub-section mx-auto text-black-50 mt-2">
          We have realized that there are so many components of the world of mortgages and real estate which could be improved or done
          in a much more efficient way. That is why we are designing software engines and software tools to provide features and benefits
          which at the end will provide convenience, efficiency and most important of all savings for the users. Our software is designed to
          be an awakening to anyone who uses it and the general feedback should be “Why wasn’t I able to do this before?”
        </div>
        <div class="d-flex sub-section mx-auto justify-content-end">
          <div class="h2 fw-bold text-success">
            Patent pending No. 3,118,517
          </div>
        </div>
      </section>
      <img class="position-absolute com-image" src="./assets/images/computer.png"></img>
    </section>
    <section class="about-us-section mb-4">
      <section class="section mx-auto mt-4">
        <div class="h2 text-center sub-title">
          About Us
        </div>
        <div class="fw-bold sub-section mx-auto mt-2 mb-2">
          Our team, in short, combines individuals who have previously co-founded and managed one of Canada’s largest software
          companies, marketed new software products in over 30 countries, created innovative technologies, managed data centers for
          fortune 500 companies, provided legal and accounting services to small and large corporation, acquired knowledge from some of
          the best universities in Canada and analyzed and created winning marketing strategies
        </div>
      </section>
    </section>
    <section class="form-senction mb-5">
      <section class="section mx-auto mt-5">
        <div class="h2 text-center sub-title">
          Register to be the first one to use our newest tools!
        </div>
        <div class="h5 fw-bold text-center sub-title mx-auto mt-2 mb-2">
          Get the newest and most recent releases of our tools as they become available.
        </div>
        <div class="sub-section mx-auto mt-5">
          <form class="signup-form mx-auto">
            <div class="mb-3">
              <label for="username" class="form-label">Name</label>
              <input type="text" class="form-control" id="username">
            </div>
            <div class="mb-3">
              <label for="useremail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="useremail">
            </div>
            <div class="mb-3">
              <label for="form-select" class="form-label">I am ...</label>
              <select class="form-select" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="w-100 d-flex justify-content-end mt-5">
              <button type="submit" class="btn btn-success rounded-pill">Register *</button>
            </div>
          </form>
        </div>
      </section>
    </section>

    <footer class="mt-5">
      <div class="section mx-auto d-flex justify-content-around mb-2">
        <div class="h4 text-success fw-bold">Careers</div>
        <div class="h4 text-success fw-bold">About Us</div>
        <div class="h4 text-success fw-bold">Contact Us</div>
      </div>
      <div class="section mx-auto d-flex justify-content-center mb-2">
          <a class="navbar-brand" href="#">
            <div class="d-flex">
                <image height="40px" class="mx-2" src="./assets/images/awakening-logo.png"></image>
                <image class="mt-auto mx-1 logo-text" height="30px" src="./assets/images/awakening-logo-text.png"></image>
            </div>
          </a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>