<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Awakening.Software</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/responsive.css" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg pb-0">
          <a class="navbar-brand" href="#">
            <div class="d-flex">
                <image height="40px" class="mx-2" src="./assets/images/awakening-logo.png"></image>
                <image class="mt-auto mx-1 logo-text" height="30px" src="./assets/images/awakening-logo-text.png"></image>
            </div>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end mt-auto" id="navbarNav">
            <ul class="navbar-nav header-navbar-nav py-1 px-1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Custom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Software</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Investors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="d-flex w-100 animation-header">
          <div class="m-auto animation-header-title">“Our products are designed to allow users to do things that could not have been done before in order to provide savingsand efficiency in a real estate or mortgage transaction”</div>
        </div>
    </header>
    <section class="our-tech-section">
      <section class="section mx-auto mt-4">
        <div class="sub-section mx-auto">
            <div class="h4 text-center sub-title">
              Consumer and Professional Products
            </div>
            <div class="h1 text-center sub-title letter-space-2 large-font">
              The<span>Mortgage</span>Space<span>.com</span>
            </div>
        </div>
        <div class="fw-bold sub-section mx-auto text-black-50 mt-2">
            TheMortgageSpace.com offers products to anyone looking for a mortgage. The site offers
            different options to Lenders, Mortgage Agents, Realtors and Consumers. The main
            interface can be easily customized to Realtors and Mortgage Agents so that they can offer
            added value to their clients while generating new leads. The Mortgage Space includes the
            following products:
        </div>
      </section>
    </section>
    <section class="which-banks-section">
        <section class="section mx-auto mt-2">
            <div class="w-100 h1 text-center text-uppercase fw-bold custom-color-green">
                <div>WHICH BANKS WILL APPROVE ME?</div>
            </div>
            <div class="row sub-section mx-auto mb-5">
                <div class="col-4">
                    <div class="m-1 p-2 product-logo-card border border-5 d-flex flex-column">
                        <div class="mortgagespace-image-part d-flex">
                          <img class="w-100 m-auto mortgagespace-image" src="./assets/images/whichbanks.png"></img>
                        </div>
                        <div class="mortgagespace-logo-image-part w-100 d-flex ">
                          <img class="w-75 m-auto" src="./assets/images/whichbankslogo.png"></img>
                        </div>
                    </div>
                    <div class="w-100 text-center mt-4">
                        <button type="button" class="btn btn-primary fw-bold rounded-pill">Watch the Video</button>
                    </div>
                </div>
                <div class="col-8 col-sm-12 col-md-8">
                    <div class="key-feature w-100">
                        <div class="h5 fw-bold custom-color-orange">Key Features:</div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Consumers, Mortgage Agents and Realtors can select specific requirements for their
                                mortgage (over 30) and they can get an immediate feedback to see which lender would
                                approve the mortgage and at what terms based on their specific requirements
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Consumers, mortgage agents and Realtors can get alerts when there is an opportunity
                                to switch mortgages and to save money in the process
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Users can get intelligent suggestions on how to improve the odds of approval. Our
                                software can also compare different financing programs to highlight the advantages and
                                disadvantages based on applicant ‘s requirements and make suggestions on the ideal
                                financing based on the clients requirements.
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold d-flex">
                                <div class="my-auto">+</div>
                            </div>
                            <div class="mt-1 h5 fw-bold custom-color-orange d-flex">
                                <div class="my-auto">Many Other Features.......</div>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-around fw-bold custom-color-green">
                            <div>Versions available</div>
                            <div>
                                <ul>
                                    <li>Consumers</li>
                                    <li>Realtors</li>
                                    <li>Mortgage Agents</li>
                                </ul>
                            </div>
                            <div> <button type="button" class="btn btn-success primary-btn rounded-pill px-4">Try it!</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row sub-section mx-auto mb-5">
                <div class="col-4">
                    <div class="m-1 p-2 product-logo-card border border-5 d-flex flex-column">
                        <div class="mortgagespace-image-part d-flex">
                          <img class="w-100 m-auto mortgagespace-image" src="./assets/images/maxmortgage.png"></img>
                        </div>
                        <div class="mortgagespace-logo-image-part w-100 d-flex ">
                          <img class="w-75 m-auto" src="./assets/images/maxmortgagelogo.png"></img>
                        </div>
                    </div>
                    <div class="w-100 text-center mt-4">
                        <button type="button" class="btn btn-primary fw-bold rounded-pill">Watch the Video</button>
                    </div>
                </div>
                <div class="col-8 col-sm-12 col-md-8">
                    <div class="key-feature w-100">
                        <div class="h5 fw-bold custom-color-orange">Key Features:</div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Users can check which lenders would provide them with the most money to purchase a
                                property without submitting any personal data based on their specific requirements
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Consumers, mortgage agents and Realtors can get the odds of approval for the highest
                                amount possible offered by a lender for residential and commercial mortgages
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Users can get intelligent suggestions on how to structure a financing to purchase a real
                                estate property in order to get the highest amount possible for their mortgage.
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold d-flex">
                                <div class="my-auto">+</div>
                            </div>
                            <div class="mt-1 h5 fw-bold custom-color-orange d-flex">
                                <div class="my-auto">Many Other Features.......</div>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-around fw-bold custom-color-green">
                            <div>Versions available</div>
                            <div>
                                <ul>
                                    <li>Consumers</li>
                                    <li>Realtors</li>
                                    <li>Mortgage Agents</li>
                                </ul>
                            </div>
                            <div> <button type="button" class="btn btn-success primary-btn rounded-pill px-4">Try it!</button></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row sub-section mx-auto mb-5">
                <div class="col-4">
                    <div class="m-1 p-2 product-logo-card border border-5 d-flex flex-column">
                        <div class="mortgagespace-image-part d-flex">
                          <img class="w-100 m-auto mortgagespace-image" src="./assets/images/maxmortgageswitcher.png"></img>
                        </div>
                        <div class="mortgagespace-logo-image-part w-100 d-flex ">
                          <img class="w-75 m-auto" src="./assets/images/maxmortgageswitcherlogo.png"></img>
                        </div>
                    </div>
                    <div class="w-100 text-center mt-4">
                        <button type="button" class="btn btn-primary fw-bold rounded-pill">Watch the Video</button>
                    </div>
                </div>
                <div class="col-8 col-sm-12 col-md-8">
                    <div class="key-feature w-100">
                        <div class="h5 fw-bold custom-color-orange">Key Features:</div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Users can get the odds of approval in real time from all the lenders available in our
                                database (currently over 200) including the major banks, B lenders and private lenders
                                without submitting any personal data
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Is it really worth to switch a mortgage to a different lender?
                                With mortgage switcher users can quickly check with over 300 lenders
                                if they could save and how much money they could save by swishing to
                                a different lender
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold">+</div>
                            <p>Users can get intelligent suggestions on how to structure a financing using for specific
                                properties and based on the applicant’s requirements.
                            </p>
                        </div>
                        <div class="w-100 d-flex">
                            <div class="text-center h1 fw-bold d-flex">
                                <div class="my-auto">+</div>
                            </div>
                            <div class="mt-1 h5 fw-bold custom-color-orange d-flex">
                                <div class="my-auto">Many Other Features.......</div>
                            </div>
                        </div>
                        <div class="w-100 d-flex justify-content-around fw-bold custom-color-green">
                            <div>Versions available</div>
                            <div>
                                <ul>
                                    <li>Consumers</li>
                                    <li>Realtors</li>
                                    <li>Mortgage Agents</li>
                                </ul>
                            </div>
                            <div> <button type="button" class="btn btn-success primary-btn rounded-pill px-4">Try it!</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <footer class="mt-5">
      <div class="section mx-auto d-flex justify-content-around mb-2">
        <div class="h4 text-success fw-bold">Careers</div>
        <div class="h4 text-success fw-bold">About Us</div>
        <div class="h4 text-success fw-bold">Contact Us</div>
      </div>
      <div class="section mx-auto d-flex justify-content-center mb-2">
          <a class="navbar-brand" href="#">
            <div class="d-flex">
                <image height="40px" class="mx-2" src="./assets/images/awakening-logo.png"></image>
                <image class="mt-auto mx-1 logo-text" height="30px" src="./assets/images/awakening-logo-text.png"></image>
            </div>
          </a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  </body>
</html>