@media only screen and (max-width: 1920px) {
    .animation-header-title{
        font-size: 3rem;
    }
}

@media only screen and (max-width: 1400px) {
    .animation-header-title{
        font-size: var(--bs-title-smallsize);
        max-width: 80%;
    }
}


@media only screen and (max-width: 1200px) {
    .sub-section{
        width: 85%;
    }
    .com-image{
        left: 0px;
    }
}

@media only screen and (max-width: 1024px) {
    .sub-section{
        width: 90%;
    }
    .com-image{
        display: none;
    }
    .large-font{
        font-size: var(--bs-title-normalsize);
    }
}
@media only screen and (max-width: 900px) {
    .animation-header-title{
        max-width: 80%;
    }
    .section{
        max-width: 80%;
    }
    .sub-section{
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .animation-header-title{
        max-width: 85%;
    }
    .section{
        max-width: 85%;
    }
}

@media only screen and (max-width: 500px) {
    .logo-text{
        display: none;
    }
    .animation-header-title{
        max-width: 90%;
        font-size: 1.5rem;
    }
    .section{
        max-width: 90%;
    }
}
