:root{
    --bs-yellow: #ffe600;
    --bs-success: #78ad09;
    --bs-title-largesize: 3.5rem;
    --bs-title-bigsize: 3rem;
    --bs-title-normalsize: 2.5rem;
    --bs-title-smallsize: 2rem;
    --bs-title-tinysize: 1rem;
}
p {
    font-size: smaller;
}

.h3 {
    color: var(--bs-success);
}

.custom-color-green{
    color: var(--bs-success);
}

.custom-color-orange{
    color: var(--bs-orange);
}


.letter-space-2{
    letter-spacing: 0.2rem;
}

.large-font{
    font-size: var(--bs-title-largesize);
}
.primary-btn{
    background-color: var(--bs-success);
    border-color: var(--bs-success);
}
.orange-btn{
    background-color: var(--bs-orange);
    border-color: var(--bs-orange);
    color: white;
}
.active{
    color: var(--bs-yellow) !important;
}

.header-navbar-nav{
    background-color: var(--bs-gray-700);
}

.header-navbar-nav li a{
    font-family: var(--bs-font-sans-serif) !important;
    font-weight: bold;
    text-transform: uppercase;
    color: white;
}

.header-navbar-nav li a:hover{
    color: var(--bs-gray-300)
}

.animation-header{
    background-color : var(--bs-success);
    height: 35vh;
}
.animation-header-title{
    max-width: 70%;
    font-size: 2rem;
    text-align: center;
    color: white;
    font-style: italic;
    font-weight: bold;
}
.section{
    max-width: 70%;
}
.sub-section{
    width: 75%;
}
.sub-title{
    color: var(--bs-gray-700);
    font-weight: bold;
}

.sub-title span{
    color: var(--bs-success);
}
.sub-title-2{
    color: var(--bs-primary);
    font-weight: bold;
}
.sub-title-2 span{
    color: var(--bs-indigo);
}
.logo-card{
    border-radius: 40px;
    height: 500px;
}

.mortgagespace-image-part{
    height: 3rem;
}
.mortgagespace-image{
    max-height: 2rem;
}
.special-img{
    width: 90%;
}
.listrankerlogo{
    max-height: 300px;
}

.signup-form{
    max-width: 600px;
}

.com-image{
    width: 12rem;
    left: 8%;
    top: 2rem;
}

.product-logo-card{
    height: 200px;
    border-radius: 40px;
}